<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>campus-control-clone</title><script src=././static/font_css/iconfont.js></script><style type=text/css>.icon {
     width: 30px; height: 30px;
     vertical-align: -0.15em;
     fill: currentColor;
     overflow: hidden;
  }</style><link href=././static/css/app.a4ca3567906ac471865780e306458cec.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=././static/js/manifest.0670b2e641f056f39b76.js></script><script type=text/javascript src=././static/js/vendor.0f97da959bb8e9f6ebe8.js></script><script type=text/javascript src=././static/js/app.82747b89b8cbe20e210c.js></script></body></html>